[debug]
debugfile=slftp.log
flushlines=1
# you can specify sections here seperated by comma, or just write verbose to catch everything
categories=verbose
#0 = error only, 1 = error and general messages, 2 = spam
verbosity=2

[ident]
enabled=0
response=xxx
listenqueue=25

[crypto]
certificate=slftp.pem
# length of the private key in bits
keylen=2048

[sites]
sites_dat=sites.dat
maxidle=30
idleinterval=20
maxrelogins=1
autologin=0

[socks5]
enabled=0
host=123.123.123.123
port=50001
# if you want un:pw based authentication, set anonymous to zero
anonymous=0
username=xcv
password=xcv

[irc]
enabled=1
host=irc.link-net.hu
port=6669
password=
ssl=1
manglehost=1
chan_name=#slftp
chan_key=
chan_blow=123456
socks5=0
sleep_on_error=60
nickname=slftp
username=slftp
realname=slftp
flood=50
timeout=300
cmdprefix=!

[batch]
lamecheck=1

[regpredb]
enabled=0
nick=dbbot
blow=123
cmd=!dbaddrel <date> <ripper> FOOBAR <rls> <files> <size_mb> <genre>

[irccommands]
webtags=-WEB-,-(Web)-,-WEB_EP-,-(Web_EP)-


[timeout]
# default timeouts
connect=15
io=15

[tags]
complete=100 %,100%,complete,done, lame,100% cumshot
incomplete=incomplete

[spread]
announcetime=20

[kb]
# we keep rlses of the latest 1 week only
kb_keep_entries=604800
kb_save_entries=3600
mp3languages=AA AB AF AM AR AS AY AZ BA BE BG BH BI BN BO BR CA CO CS CY CZ DA DE DZ EE EL EN EO ES ET EU FA FI FJ FO FR FY GA GD GL GN GU HA HI HR HU HY IA IE IK IN IS IT IW JA JI JW KA KK KL KM KN KO KS KU KY LA LN LO LT LV MG MI MK ML MN MO MR MS MT MY NA NE NL NO OC OM OR PA PL PS PT QU RM RN RO RU RW SA SD SE SG SH SI SK SL SM SN SO SP SQ SR SS ST SU SV SW TA TE TG TH TI TK TL TN TO TR TS TT TW UK UR UZ VI VO WO XH YO ZH ZU
mp3sources=CD CDS CDA CDR VLS VHS LP RADIO VINL VINYL 7inch DVDS DVDA DVD SACD FM SAT CABLE CABL DVBS DVBC DVBT DAB WEB DVDR MD DAT TAPE HOME SBD LINE
mp3live=SAT DAB RADIO FM CABLE CABL SBD LINE
mp3types=Bootleg MAG 2LP 2xLP 3xLP Advance Bonus CDM CDS Concert Demo Digipak EP Live LP MCD Promo Reissue Remastered Retail Sampler Split Audiobook
mp3genres=crapshitfuckfillershit "Instrumental Rock" "Techno Industrial" "Instrumental Pop" "Progressive Rock" "Psychedelic Rock" "Native American" "Symphonic Rock" "Easy Listening" "Southern Rock" "Christian Rap" "National Folk" "Chamber Music" "Rhythmic Soul" "Classic Rock" "Instrumental" "Power Ballad" "Alternative" "Thrash Metal" "Death Metal" "Black Metal" "Euro Techno" "Psychedelic" "Rock & Roll" "Fast Fusion" "Gothic Rock" "Porn Groove" "Industrial" "Soundtrack" "Sound Clip" "AlternRock" "Meditative" "Electronic" "Avantgarde" "Booty Bass" "Euro House" "Dance Hall" "Jazz+Funk" "Classical" "Eurodance" "Showtunes" "Acid Punk" "Acid Jazz" "Hard Rock" "Folk Rock" "Bluegrass" "Slow Rock" "Freestyle" "Punk Rock" "Drum Solo" "A capella" "Trip Hop" "Darkwave" "Pop Folk" "Pop Funk" "New Wave" "Big Band" "Hardcore" "Acoustic" "Symphony" "Slow Jam" "Folklore" "Country" "Hip Hop" "New Age" "Ambient" "Gangsta" "Cabaret" "Trailer" "Musical" "Revival" "Chanson" "Grunge" "Oldies" "Reggae" "Techno" "Pranks" "Fusion" "Trance" "Gospel" "Ethnic" "Gothic" "Comedy" "Top 40" "Jungle" "Tribal" "Celtic" "Chorus" "Humour" "Speech" "Sonata" "Primus" "Satire" "Ballad" "Blues" "Dance" "Disco" "Metal" "Other" "Vocal" "House" "Noise" "Space" "Dream" "Lo Fi" "Polka" "Retro" "Swing" "Bebob" "Latin" "Indie" "Opera" "Tango" "Samba" "Funk" "Jazz" "Rock" "Acid" "Game" "Bass" "Soul" "Punk" "Cult" "Rave" "Folk" "Club" "Duet" "Pop" "R&B" "Rap" "Ska"

[fake]
fake__enabled=1
fake__min_release_length=10
fake__few_different_chars=10
fake__many_different_chars=40
fake__many_dots=15
fake__many_short_words_length=2
fake__many_short_words_count=6
fake__banned_words=scene test pretest pre auto deluser keke hehe "april 1" Robot Trader Deleted
fake__many_vocal=30

fake_mp3_enabled=1
fake_mp3_many_dots=4
fake_mp3_min_release_length=10
fake_mp3_few_different_chars=10
fake_mp3_many_different_chars=40
fake_mp3_many_short_words_length=2
fake_mp3_many_short_words_count=6
fake_mp3_banned_words=scene test pretest pre auto deluser keke hehe "april 1" Robot Trader Deleted
fake_mp3_many_vocal=30
fake_mp3_groups1=0MNI 100REAL 1223 1KING 1REAL 1WAY 2DB 2F4U 41ST 422 ABDULLAH ABUSE ACN ADK AES AFO AFS AGW AMIS AMOK AMRC AMX APBXMAS APT AQ ASP ATI ATR ATX B2R BASS BASSLINE BCC BEEKJE BERC BF BFHMP3 BHR BIK BIL BIRDFLUSUX BLA BLEH BNL BOS BOSS BOSSA BPM BPM_HOUSE BPM_INT BUTT BWA BZZYK C4 CAF CD CEC CMG CMS CNMC CNS COCMP3 COPYCAT COR COS CR CRN CT CTA D2H DAG DAW DC DD DDC DEF DELTA DENWO DFC DFM DGN DH DJ DOC DOC_LIVE DOH DON DPS DPS_INT DRUM DRW DYSPRAXIA DZP E EBJ EDF EDR EGM EGO EITHELMP3 ELH ELIA EMF EMP END ENESS EOH EON EP ERB ESC ESK ESKSP EST ESUBA ETHNIC EXE EXP EXTACY FAM FFACC FFF FGZ FKK FKKAUDIOBOOK FLA FM FMC FMK FNEMP3 FNT FNTX FRITTEN FRP FTD FWYH G2B GABBAH GCP GEIL GEM GF GHOSTOFYUVALOS GMG GNVR GRAVEWISH GT4 GTI H3RB H3X H5N1 HB HBLIVE HBZ HDF HDP HFT HLC HLSMP3 HM HOMELY HQEM HSA HSALIVE HXC I8 ICU IDC IDM IFA IHF IHQ IMC IMD IMT IND INDICASUPPLIER IPC ITALIVE ITMP3 ITS ITWZ JAH JANNNNE JBL JCE JFK JH JIF JIM JRP JUST KART3L KCL KIMERA KINKY KLIN KMK KNK KOMA KTMP3 KUDOS KW KZT LECYM LIR LIT LUNA LZY M3G MAEM MAG MAN MBA MBI MBS MBS_INT MCZ MDRMP3 MEL MFN MGC MIL MIM MINDTRIP MIP MISFITS MISO MK2 ML MND MNS MOD MP3 MP3COUNCIL MPC MPD MPX MPX_INT MS MSRP MST MTC MTD MVP MXS MYCEL NAR NBD NBNL NER NFA NOB0 NOIR NRG NSE NTH NVM NVS NYD OBC OCC OGC OGV OMA OMK ON OND ONE ONELOVE ONEPIECE OS OSC OUZO OXD OZM PAISAS PFP PIAD PIRATEK PIT PKK PLAN9 PMS PMSX POW PROMO PRS PSYCZ PSYCZNP PTC PTD PUFF PULSE PULSE_INT PYT QMI QTXMP3 QUEER R2R R3D R6 RAC RADIAL RAGEMP3 RAIN RAPID RAS RAZA RBK REC REDRUM RH RKS RNC RNS ROW RPM RRR RST RTB RTZ RULLSTOL RVR S4L SACK SAW SC SCRATCH SDR SDRX SDS SER SEVER SFS SHIVA SK SLAM SMO SMT SND SNOOK SNS SOFT SOS SOUP SOUR SPLIFF SQ SRG SRPMP3 SS SSR SUIKERSPIN SUPPLEX SUT SVB SWEET SWINE SYNDIKAT T0Z TAM TBM TCG TCLUB TDHC TDMLIVE TGX TIN TINU TLOC TMI TMND TN TND TQM TQP TR TR_INT TRG TRO TRONIK TRT TRVE TRWINS TSP TURKMP3 TWCLIVE TWCMP3 UBE UC UDG UF UFX UGM UKI UKP UME UNICORN UNIT UPE UPE_INT USF USZ UTB UTE UTZ VAG VERITAS VERSACE VESABBS VI VIC VICX VINYL VIV VOD VOICE
fake_mp3_groups2=WAX WCG WEM WHOA WIS WIS_INT WITF WLM WM WOOX WRE WUS WWW XDS XPM XTC XXL XXX YARD YSP ZINEMP3 ZZZZ UTP WRE YSP QB BLZMP3

[taskrace]
# if there is no change in dirlisting for 300 seconds, we give up.
newdir_max_unchanged=300
# if a dirlist is not complete, we start dirlisting again 1000 millisecond later
newdir_dirlist_readd=1000

[autodirlist]
# we dont even add rips older than 1 day to the KB
dropolder=86400

[taskgenredirlist]
# five times, five minutes
readd_attempts=5
readd_interval=60

[taskgenrenfo]
# these stuffs are usually dvdrs, lets check for nfo for a longer time
readd_attempts=15
readd_interval=120
